<!DOCTYPE html>
<html>
<head>
	<title>CyberGuerre</title>
	<h1 class="T0" id="haut">LA CYBER GUERRE</h1>
	<ul class="LienB">
	<li>
		<a href="file:///Users/faresm/Desktop/Mon%20site/index.html" style="color: red">Retour vers la page principale</a>
	</li>
	</ul>
	<ol class="table">
			<a href="#lien_1" style="color: #FFFFFF;"><li>La Cyber guerre, une méthode difficlement contrable</li></a>
			<a href="#lien_2" style="color: #FFFFFF;"><li>Comment lutter efficacement contre les cyber attaques</li></a>
			<a href="#lien_3" style="color: #FFFFFF;"><li>Le Stuxnet premier virus "nucléaire"</li></a>
	</ol>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h3 class="T1">La Cyber Guerre une arme généralisée</h3>
	<pre>
	<p class="EXC">
		En 2007 l’Estonie, pays déjà très connecté, a mis un genou à terre suite à une attaque informatique massive de la part de la Russie probablement.
		En 2010 un virusa prioriisraélo-américain détruisait les centrifugeuses du programme nucléaireiranien et retardait ainsi de quelques années le programme. 
		C’était probablement la première foisqu’une cyber-attaque détruisait une cible physique.En mai 2019, l’aviation d’Israël bombardait un immeuble de Gaza 
		pour arrêter une cyber-attaqueen cours. C’était probablement la première fois qu’une attaque physique était utilisée contre uneattaque dans 
		le monde virtuel.
		La cyber-guerre est bien réelle et déjà utilisée par de nombreux pays. La frontière entre le mondephysique et le monde virtuel n’a plus beaucoup 
		de sens dans 
		nos sociétés hyper-connectées aussic’est sans surprise que les polices, les services secrets et les armées sont entrés dans la danse etqu’on parle 
		de plus en 
		plus de cyber-guerre.
	</p>
	</pre>
	<iframe class="vid" width="600" height="400" src="https://www.youtube.com/embed/MNsDzEEEwdE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3 id="lien_1" class="T2">La Cyber guerre, une méthode difficlement contrable</h3>
	<pre>
		<p class="Cdef">
			Mais de quoi parle-t-on? Où commence la cyber-guerre? Est-ce que le piratage des donnéesd’un ministère d’un pays étranger est un acte de guerre 
			ou simplement d’espionnage? Est-ce quecasser l’infrastructure informatique d’une entreprise majeure est un acte de cyber-guerre? Est-ce que 
			la propagande entre dans la guerre? Est-ce que perturber significativement une électiondans un pays étranger peut être considéré comme 
			un acte de cyber-guerre?On voit que la définition n’est pas simple tant elle dépend de l’intention, de la réussite et de laportée de l’acte. 
			Mais une ligne rouge existe.Une attaque informatique majeure, par les dommages qu’elle causerait, pourraitainsi justifier l’invocation de 
			la légitime défense au sens de l’article 51 de la Charte desNations Unies(Revue stratégique de défense et de sécurité nationale 2017).
			La difficulté ne s’arrête pas là car si l’acte est défini comme un acte de cyber-guerre ou de guerre,deux questions restent en suspense : 
			comment réagir et contre qui? Une réaction physique avecdestruction peut sembler disproportionnée et pourtant les dégâts d’une cyber-attaque 
			peuvent être bien plus importants que ceux d’un bombardement. Enfin trouver qui est à l’orgine d’uneattaque est nettement plus difficile 
			dans le monde virtuel que dans le monde physique.Tout ces aspects font que la cyber-guerre est non seulement nouvelle structurellement 
			puisqu’elletouche de l’immatériel, mais aussi dans son mode opératoire. Lorsque l’aviation a été utiliséecomme une arme, il ne s’agissait, 
			comme pour les autres armes, d’approcher de une cible physique pour la détruire. La bombe atomique, qui a soulevé bien des problème 
			dans son usage, fonctionneaussi suivant le même principe. Mais ce n’est pas le cas des cyber-attaques qui touchent à distancel’immatériel 
			lequel contrôle de plus en plus notre économie, nos modes de vie mais le mondephysique voire nos vies. 
			La cyber-guerre comme la guerre économique peut mettre un pays àgenou sans l’attaquer physiquement mais elle peut aller plus loin.
		</p>
	</pre>
	<h3 id="lien_2" class="lutte">Comment lutter efficacement contre les cyber attaques</h3>
	<pre>
		<p class="citat">
			Depuis premier ver lancé sur Internet en 1988 l’histoire des agressions sur Internet a largement évolué pour arriver au niveau des armées 
			qui préparent toutes les formes d’agressions possibles.[Le cyberespace est un] lieu d’immense violence [dans lequel] tous les coups sont permis. 
			[...] Le cyber est une arme d’espionnage, mais [c’]est aussi une arme que des Etats utilisent pour déstabiliser, manipuler, entraver, saboter
			(Florence Parly, ministre des armées – 2019). 
			De fait, les attaques sont nombreuses et leur évolution montre l’implication de plus en plus im-portante des États. Le rapport impact/prix 
			imbatable de ces attaques et 
			l’importance grandissanted’Internet dans nos sociétés en sont les raisons premières. À cela s’ajoutent les innovations pos-sibles dans 
			l’usage de cette nouvelle arme. 
			Aussi il n’y a pas de raison que la cyber-guerre baisse en intensité, pas tant que le rapport impact/prix ne chute au niveau de celui 
			des armes conventionnelles, 
			pas tant que les défenses et réponses des attaqués ne feront pas exploser le prix d’une cyber-attaque, pas tant que l’indentification 
			de l’attaquant ne sera pas efficace
		</p>
	</pre>
	<img class="ARME" src="https://i0.wp.com/www.eu-logos.org/wp-content/uploads/2016/12/image-cyberguerre.jpg?fit=276%2C183&ssl=1" alt="cette image à échoué à s'afficher"width="750">
	<h3 id="lien_3" class="Stuxnet">Le Stuxnet premier virus "nucléaire"</h3>
	<pre>
		<p class="stux">
			L'exemple de l'attaque contre l'usine secrète d'armement militaire nucléaire Iranienne.
			Une cyber-attaque directe contre les installations nucléaires iraniennes n’était pas possible pourla simple et bonne raison que ces 
			installations n’étaient pas reliées à Internet. Pour les toucheril fallait donc déposer dans le réseau local un programme qui puisse attaquer, 
			un virus. Si cevirus peut se débrouiller tout seul pour se diffuser et dans, notre cas trouver le réseau local descentres nucléaires visés, 
			c’est encore mieux. C’est le principe du ver. Dans le cas d’un réseau non connecté à Internet, un ver passe le plus souvent par des clefs USB 
			qui ont été connectées auxdeux réseaux.L’attaque est donc d’un ver qui a probablement été conçu vers 2005 mais qui n’a été découvertqu’en 2010 
			par l’entreprise de sécurité informatique Kaspersky Lab. Ces ingénieurs ont décou-vert le ver sur Internet sans rien comprendre initialement 
			de ce programme très sophistiqué quin’avait aucun comportement agressif. Ce ver appelé Stuxnet est un programme de très hautequalité :
			—son code est très dense et très difficile à comprendre;
			—il n’a pratiquement pas de bug;
			—il exploite 4 failles de sécurité dites ero-day à savoir inconnues, 
			une pour se diffuser viaUSB, une pour exécuter du code à distance et deux pour obtenir des privilèges d’exécution;—il a été signé par des certificats 
			officiels de Microsoft, lesquels certificats ont été volés,aprioriphysiquement, dans des entreprises taïwanaises.Le coût pour développer un tel ver 
			est énorme, tant par le temps humain nécessaire pour le déve-lopper, 27 hommes/an d’après Microsoft, que par la valeur marchande des failleszéro-day: 
			500 million de dollards pour chaque faille. C'est donc une attaque d'un Etat, et de nombreuses personnes soupconnent Washington d'être responsable de ce ver.

		</p>
	</pre>

	<h3 class="historique">Histoire des Cyber Attaques internationnales</h3>
	<div class="tableau">
	<center>
		<table class="tableau" border="4" cellspacing="1" cellpadding="1" width="50%" text-align:center;>
				<tr>
					<th>Date de la cyber attaque</th>
					<th>Lieu de la cyber attaque</th>
				</tr>
				<tr>
					<td>2007</td>
					<td>Estonie</td>
				</tr>
				<tr>
					<td>2008</td>
					<td>Georgie</td>
				</tr>
				<tr>
					<td>2010</td>
					<td>Iran</td>
				</tr>	
				<tr>
					<td>2016</td>
					<td>USA lors des éléctions</td>
				</tr>	
		</table>
	</center>
	</div>
<a href="#haut" style="color: #FFFFFF" class="lienh">Lien vers le haut de la page</a>
</body>
</html>